apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: mongodb
type: Opaque
data:
  # admin:password
  MONGO_ROOT_USERNAME: YWRtaW4K
  MONGO_ROOT_PASSWORD: cGFzc3dvcmQK
  # csgear:password
  MONGO_USERNAME: Y3NnZWFy
  MONGO_PASSWORD: cGFzc3dvcmQK
  # csgear:dbOwner:password
  MONGO_USERS_LIST: Y3NnZWFyOmRiT3duZXI6cGFzc3dvcmQ=                  
